<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Proyecto1LenguajesB53953ModelStoreContainer" CdmEntityContainer="Connection">
    <EntitySetMapping Name="App_User">
      <EntityTypeMapping TypeName="Proyecto1LenguajesB53953Model.App_User">
        <MappingFragment StoreEntitySet="App_User">
          <ScalarProperty Name="AppUserId" ColumnName="AppUserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="URLPhoto" ColumnName="URLPhoto" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canton">
      <EntityTypeMapping TypeName="Proyecto1LenguajesB53953Model.Canton">
        <MappingFragment StoreEntitySet="Canton">
          <ScalarProperty Name="CantonId" ColumnName="CantonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District">
      <EntityTypeMapping TypeName="Proyecto1LenguajesB53953Model.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experienced">
      <EntityTypeMapping TypeName="Proyecto1LenguajesB53953Model.Experienced">
        <MappingFragment StoreEntitySet="Experienced">
          <ScalarProperty Name="ExperiencedId" ColumnName="ExperiencedId" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Beginning_year" ColumnName="Beginning_year" />
          <ScalarProperty Name="Final_year" ColumnName="Final_year" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Professor" ColumnName="Professor" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professor">
      <EntityTypeMapping TypeName="Proyecto1LenguajesB53953Model.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="AppUser" ColumnName="AppUser" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="Proyecto1LenguajesB53953Model.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="Proyecto1LenguajesB53953Model.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="IsPresident" ColumnName="IsPresident" />
          <ScalarProperty Name="Admited" ColumnName="Admited" />
          <ScalarProperty Name="AppUser" ColumnName="AppUser" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Add_Professor" FunctionName="Proyecto1LenguajesB53953Model.Store.Add_Professor" />
    <FunctionImportMapping FunctionImportName="Add_Student" FunctionName="Proyecto1LenguajesB53953Model.Store.Add_Student" />
    <FunctionImportMapping FunctionImportName="Delete_Student" FunctionName="Proyecto1LenguajesB53953Model.Store.Delete_Student" />
    <FunctionImportMapping FunctionImportName="Select_Canton" FunctionName="Proyecto1LenguajesB53953Model.Store.Select_Canton">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Proyecto1LenguajesB53953Model.Select_Canton_Result">
          <ScalarProperty Name="CantonId" ColumnName="CantonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="Select_Province" FunctionName="Proyecto1LenguajesB53953Model.Store.Select_Province">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Proyecto1LenguajesB53953Model.Select_Province_Result">
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="View_Student_unacceptable" FunctionName="Proyecto1LenguajesB53953Model.Store.View_Student_unacceptable">
      <ResultMapping>
        <ComplexTypeMapping TypeName="Proyecto1LenguajesB53953Model.View_Student_unacceptable_Result">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="SpSelect_Province" FunctionName="Proyecto1LenguajesB53953Model.Store.Select_Province" />
    <FunctionImportMapping FunctionImportName="SpAdd_Professor" FunctionName="Proyecto1LenguajesB53953Model.Store.Add_Professor" />
    <FunctionImportMapping FunctionImportName="SpAdd_Student" FunctionName="Proyecto1LenguajesB53953Model.Store.Add_Student" />
  </EntityContainerMapping>
</Mapping>