<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectConnection" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="App_User">
    <Key>
      <PropertyRef Name="AppUserId" />
    </Key>
    <Property Name="AppUserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="URLPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Province" Type="Int32" Nullable="false" />
    <Property Name="Canton" Type="Int32" Nullable="false" />
    <Property Name="District" Type="Int32" Nullable="false" />
    <Property Name="Interest" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Canton1" Relationship="Self.FK__App_User__Canton__534D60F1" FromRole="App_User" ToRole="Canton" />
    <NavigationProperty Name="District1" Relationship="Self.FK__App_User__Distri__5441852A" FromRole="App_User" ToRole="District" />
    <NavigationProperty Name="Province1" Relationship="Self.FK__App_User__Provin__52593CB8" FromRole="App_User" ToRole="Province" />
    <NavigationProperty Name="Professor" Relationship="Self.FK__Professor__AppUs__59FA5E80" FromRole="App_User" ToRole="Professor" />
    <NavigationProperty Name="Student" Relationship="Self.FK__Student__AppUser__571DF1D5" FromRole="App_User" ToRole="Student" />
  </EntityType>
  <EntityType Name="Canton">
    <Key>
      <PropertyRef Name="CantonId" />
    </Key>
    <Property Name="CantonId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="App_User" Relationship="Self.FK__App_User__Canton__534D60F1" FromRole="Canton" ToRole="App_User" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="App_User" Relationship="Self.FK__App_User__Distri__5441852A" FromRole="District" ToRole="App_User" />
  </EntityType>
  <EntityType Name="Experienced">
    <Key>
      <PropertyRef Name="ExperiencedId" />
    </Key>
    <Property Name="ExperiencedId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Institution" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Beginning_year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Final_year" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Professor" Type="Int32" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Professor1" Relationship="Self.FK__Experienc__Profe__5CD6CB2B" FromRole="Experienced" ToRole="Professor" />
  </EntityType>
  <EntityType Name="Professor">
    <Key>
      <PropertyRef Name="ProfessorId" />
    </Key>
    <Property Name="ProfessorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsAdmin" Type="Boolean" Nullable="false" />
    <Property Name="AppUser" Type="Int32" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="App_User" Relationship="Self.FK__Professor__AppUs__59FA5E80" FromRole="Professor" ToRole="App_User" />
    <NavigationProperty Name="Experienced" Relationship="Self.FK__Experienc__Profe__5CD6CB2B" FromRole="Professor" ToRole="Experienced" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="ProvinceId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="App_User" Relationship="Self.FK__App_User__Provin__52593CB8" FromRole="Province" ToRole="App_User" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="StudentId" />
    </Key>
    <Property Name="StudentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IsPresident" Type="Boolean" Nullable="false" />
    <Property Name="Admited" Type="Boolean" Nullable="false" />
    <Property Name="AppUser" Type="Int32" Nullable="false" />
    <Property Name="CreateAt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="CreateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UpdateBy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="App_User" Relationship="Self.FK__Student__AppUser__571DF1D5" FromRole="Student" ToRole="App_User" />
  </EntityType>
  <Association Name="FK__App_User__Canton__534D60F1">
    <End Role="Canton" Type="Self.Canton" Multiplicity="1" />
    <End Role="App_User" Type="Self.App_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Canton">
        <PropertyRef Name="CantonId" />
      </Principal>
      <Dependent Role="App_User">
        <PropertyRef Name="Canton" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__App_User__Distri__5441852A">
    <End Role="District" Type="Self.District" Multiplicity="1" />
    <End Role="App_User" Type="Self.App_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="District">
        <PropertyRef Name="DistrictId" />
      </Principal>
      <Dependent Role="App_User">
        <PropertyRef Name="District" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__App_User__Provin__52593CB8">
    <End Role="Province" Type="Self.Province" Multiplicity="1" />
    <End Role="App_User" Type="Self.App_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Province">
        <PropertyRef Name="ProvinceId" />
      </Principal>
      <Dependent Role="App_User">
        <PropertyRef Name="Province" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Professor__AppUs__59FA5E80">
    <End Role="App_User" Type="Self.App_User" Multiplicity="1" />
    <End Role="Professor" Type="Self.Professor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App_User">
        <PropertyRef Name="AppUserId" />
      </Principal>
      <Dependent Role="Professor">
        <PropertyRef Name="AppUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Student__AppUser__571DF1D5">
    <End Role="App_User" Type="Self.App_User" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="App_User">
        <PropertyRef Name="AppUserId" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="AppUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Experienc__Profe__5CD6CB2B">
    <End Role="Professor" Type="Self.Professor" Multiplicity="1" />
    <End Role="Experienced" Type="Self.Experienced" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Professor">
        <PropertyRef Name="ProfessorId" />
      </Principal>
      <Dependent Role="Experienced">
        <PropertyRef Name="Professor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Proyecto1LenguajesB53953Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="App_User" EntityType="Self.App_User" />
    <EntitySet Name="Canton" EntityType="Self.Canton" />
    <EntitySet Name="District" EntityType="Self.District" />
    <EntitySet Name="Experienced" EntityType="Self.Experienced" />
    <EntitySet Name="Professor" EntityType="Self.Professor" />
    <EntitySet Name="Province" EntityType="Self.Province" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <AssociationSet Name="FK__App_User__Canton__534D60F1" Association="Self.FK__App_User__Canton__534D60F1">
      <End Role="Canton" EntitySet="Canton" />
      <End Role="App_User" EntitySet="App_User" />
    </AssociationSet>
    <AssociationSet Name="FK__App_User__Distri__5441852A" Association="Self.FK__App_User__Distri__5441852A">
      <End Role="District" EntitySet="District" />
      <End Role="App_User" EntitySet="App_User" />
    </AssociationSet>
    <AssociationSet Name="FK__App_User__Provin__52593CB8" Association="Self.FK__App_User__Provin__52593CB8">
      <End Role="Province" EntitySet="Province" />
      <End Role="App_User" EntitySet="App_User" />
    </AssociationSet>
    <AssociationSet Name="FK__Professor__AppUs__59FA5E80" Association="Self.FK__Professor__AppUs__59FA5E80">
      <End Role="App_User" EntitySet="App_User" />
      <End Role="Professor" EntitySet="Professor" />
    </AssociationSet>
    <AssociationSet Name="FK__Student__AppUser__571DF1D5" Association="Self.FK__Student__AppUser__571DF1D5">
      <End Role="App_User" EntitySet="App_User" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK__Experienc__Profe__5CD6CB2B" Association="Self.FK__Experienc__Profe__5CD6CB2B">
      <End Role="Professor" EntitySet="Professor" />
      <End Role="Experienced" EntitySet="Experienced" />
    </AssociationSet>
  </EntityContainer>
</Schema>