<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectConnectionStoreContainer" CdmEntityContainer="Proyecto1LenguajesB53953Entities">
    <EntitySetMapping Name="App_User">
      <EntityTypeMapping TypeName="ProyectConnection.App_User">
        <MappingFragment StoreEntitySet="App_User">
          <ScalarProperty Name="AppUserId" ColumnName="AppUserId" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="URLPhoto" ColumnName="URLPhoto" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Canton" ColumnName="Canton" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Interest" ColumnName="Interest" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Canton">
      <EntityTypeMapping TypeName="ProyectConnection.Canton">
        <MappingFragment StoreEntitySet="Canton">
          <ScalarProperty Name="CantonId" ColumnName="CantonId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="District">
      <EntityTypeMapping TypeName="ProyectConnection.District">
        <MappingFragment StoreEntitySet="District">
          <ScalarProperty Name="DistrictId" ColumnName="DistrictId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Experienced">
      <EntityTypeMapping TypeName="ProyectConnection.Experienced">
        <MappingFragment StoreEntitySet="Experienced">
          <ScalarProperty Name="ExperiencedId" ColumnName="ExperiencedId" />
          <ScalarProperty Name="Institution" ColumnName="Institution" />
          <ScalarProperty Name="Degree" ColumnName="Degree" />
          <ScalarProperty Name="Beginning_year" ColumnName="Beginning_year" />
          <ScalarProperty Name="Final_year" ColumnName="Final_year" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Professor" ColumnName="Professor" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Professor">
      <EntityTypeMapping TypeName="ProyectConnection.Professor">
        <MappingFragment StoreEntitySet="Professor">
          <ScalarProperty Name="ProfessorId" ColumnName="ProfessorId" />
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="AppUser" ColumnName="AppUser" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Province">
      <EntityTypeMapping TypeName="ProyectConnection.Province">
        <MappingFragment StoreEntitySet="Province">
          <ScalarProperty Name="ProvinceId" ColumnName="ProvinceId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Student">
      <EntityTypeMapping TypeName="ProyectConnection.Student">
        <MappingFragment StoreEntitySet="Student">
          <ScalarProperty Name="StudentId" ColumnName="StudentId" />
          <ScalarProperty Name="IsPresident" ColumnName="IsPresident" />
          <ScalarProperty Name="Admited" ColumnName="Admited" />
          <ScalarProperty Name="AppUser" ColumnName="AppUser" />
          <ScalarProperty Name="CreateAt" ColumnName="CreateAt" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>